{
  "name": "cornerstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
		"@types/aws-lambda": "^8.10.133",
		"esbuild": "^0.20.0",
		"serverless-esbuild": "^1.50.2"
	},
  "keywords": [],
  "author": "Sonny Fishback",
  "license": "ISC"
}
